VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubHZ1dmVyaXB1Z3Vza2Nwbm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4OTIxMzksImV4cCI6MjA1NTQ2ODEzOX0.O5sNTS9si9wigr7e3EKWLCW8dIPjqfMebm1xu-pcmV8
VITE_SUPABASE_URL=https://ynlvuveripuguskcpnox.supabase.co
MONGODB_URI=mongodb://localhost:27017/partyFlags
VITE_APP_NAME=Party Flags
VITE_CHAIN_ID=1
VITE_NETWORK_NAME=Ethereum Mainnet